<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <div >
                <h2>Martina Azasevac</h2>
                <p>Frontend Developer</p>
                <h4>Novi Sad, Serbia</h4>
                <button>Email me</button>
            </div>
            <img class="avatar" src="images/Martina.jpg">
        </div>
    </body>
</html>