body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Georgia, 'Times New Roman', Times, serif
}

.avatar {
    width: 110px;
    height: 110px;
    margin: 20px;
    border: solid 3px #006d77;
    border-radius: 20px;
}

h2 {
    border-bottom: solid 2px #83c5be;
}

h2:hover, p:hover, h4:hover {
    text-shadow: 0 0 5px #006d77;
}

h4 {
    color: #84a59d;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: right;
    background: #ffddd2;
    color: #006d77;
    border-bottom: 5px dashed #83c5be;
    border-right: 5px dashed #83c5be;
    border-radius: 20px;


  
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}




/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
